<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brunos Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?cs=srgb&dl=pexels-iriser-1366957.jpg&fm=jpg');
      background-size: cover;
      background-position: center;
      background-repead: no-repeat;
      background-attachment: fixed;
      color: white;
      front-family: Arial, sans-serif;
    }
    
    h1 {
      color: red;
      text-align: center;
      padding-top: 20px;
    }
    
  </style>
</head>
<body>

<h1>Welcome to my Website</h1>
<p>How's it going?</p>

</body>
</html>
